{
  "name": "minimal-personal-homepage",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "worker:dev": "pnpm run build && wrangler dev",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.7.10",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "wrangler": "^4.84.1"
  }
}
